.grid__div {
  //   border: 2px solid wheat;
  width: 100%;

  .grid__title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 2rem;
  }

  .grid__area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .grid__div {
    .grid__area {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}
